r1---sn-u2oxu-3ufk.googlevideo.com
r3---sn-u2oxu-a01z.googlevideo.com
r1---sn-u2oxu-f5fer.googlevideo.com
r4---sn-u2oxu-a01z.googlevideo.com
r6---sn-u2oxu-f5fez.googlevideo.com
r3---sn-u2oxu-f5fe7.googlevideo.com
r3---sn-u2oxu-f5fer.googlevideo.com
r5---sn-u2oxu-f5fe7.googlevideo.com
r4---sn-u2oxu-f5fez.googlevideo.com
r2---sn-f5f7lnel.googlevideo.com
r2---sn-u2oxu-a01z.googlevideo.com
r6---sn-u2oxu-f5fe7.googlevideo.com
r1---sn-u2oxu-f5fe6.googlevideo.com
r3---sn-u2oxu-f5fr.googlevideo.com
r2---sn-u2oxu-f5fer.googlevideo.com
r1---sn-u2oxu-a01z.gvt1.com
r2---sn-u2oxu-3ufk.gvt1.com
r6---sn-f5f7lnel.googlevideo.com
r5---sn-u2oxu-f5fl7.googlevideo.com
r4---sn-4g5lznek.googlevideo.com	
r4---sn-f5f7lnee.googlevideo.com	
r1---sn-u2oxu-f5fed.googlevideo.com	
r6---sn-u2oxu-f5fer.googlevideo.com	
r4---sn-f5f7kn7z.googlevideo.com	
r2---sn-2gb7sn7y.googlevideo.com	
r2---sn-f5f7kn7z.googlevideo.com	
r2---sn-u2oxu-3ufk.googlevideo.com	
r1---sn-u2oxu-a01z.googlevideo.com	
r1---sn-2gb7sn7y.googlevideo.com
r1---sn-f5f7kn7z.googlevideo.com	
r3---sn-f5f7ln7y.googlevideo.com	
r3---sn-f5f7lnel.googlevideo.com	
r1---sn-u2oxu-f5fr.googlevideo.com	
r6---sn-u2oxu-f5fr.googlevideo.com	
r4---sn-u2oxu-f5fr.googlevideo.com	
r2---sn-u2oxu-f5fed.googlevideo.com	
r4---sn-u2oxu-f5fe7.googlevideo.com	
r4---sn-u2oxu-f5fer.googlevideo.com	
r2---sn-u2oxu-f5fe7.googlevideo.com
r3---sn-u2oxu-f5fez.googlevideo.com	
r8---sn-u2oxu-f5fr.googlevideo.com	
r3---sn-4g5lznle.googlevideo.com	
r4---sn-u2oxu-f5fed.googlevideo.com	
r8---sn-u2oxu-f5fer.googlevideo.com	
r1---sn-u2oxu-f5fe7.googlevideo.com
